<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Все задачи</title>
    <meta name="author" content="Arina">
    <meta name="keywords" content="tasks">
    <meta name="description" content="view all tasks">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all-task.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="add-task.html">Создание задачи</a>
        <a href="#" class="current">Все задачи</a>
      </nav>
    </header>
    <main>
    </main>
    <footer class="hide">
      <div class="center">
        <p id="status"></p>
        <input type="button" name="remove-tasks" id ="remove-tasks" value="Удалить">
      </div>
    </footer>
    <script src="js/all-task.js">
    </script>
  </body>
</html>
